# smart_community

./: .gitignore  package-lock.json  pom.xml
miniprogram/: app.js  app.json  project.config.json
miniprogram/ec-canvas/: ec-canvas.js  ec-canvas.wxml  wx-canvas.js
miniprogram/pages/complaint/: complaint.js
miniprogram/pages/home/: home.js  home.wxml  home.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/pages/notice/: notice.js  notice.wxml  notice.wxss
miniprogram/pages/payment/: payment.js  payment.wxml  payment.wxss
miniprogram/pages/pricing/: pricing.js  pricing.wxml  pricing.wxss
miniprogram/pages/profile/: profile.js  profile.wxml  profile.wxss
miniprogram/pages/recharge/: recharge.js  recharge.wxml  recharge.wxss
miniprogram/pages/repair/: maintenance.js  maintenance.wxml  maintenance.wxss  repair.js  submit.js  submit.wxml  submit.wxss
miniprogram/pages/usage/: usage.js  usage.json  usage.wxml  usage.wxss
simulator/: gas_meter_simulator.py
smart-community-admin/: package-lock.json  package.json
smart-community-admin/src/: App.vue  api.js  main.js
smart-community-admin/src/assets/: main.css
smart-community-admin/src/components/: AdminManagement.vue  Admin_Sidebar.vue  CommonHeader.vue  CommonSearch.vue  CommonTable.vue  HouseInfoManagement.vue  HouseManagement.vue  Login.vue  MaintenanceManagement.vue  NetworkBackground.vue  NotificationManagement.vue  SuperAdmin_Sidebar.vue  ThemeSwitch.vue  TransactionRecords.vue  UserHouseManagement.vue  UserManagement.vue
smart-community-admin/src/router/: index.js
smart-community-admin/src/views/: AdminManagement.vue  HouseInfoManagement.vue  HouseManagement.vue  Login.vue  MaintenanceManagement.vue  NotificationManagement.vue  TransactionRecords.vue  UserHouseManagement.vue  UserManagement.vue
src/main/java/com/example/smart_community/: SmartCommunityApplication.java
src/main/java/com/example/smart_community/common/: Result.java
src/main/java/com/example/smart_community/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/smart_community/controller/: AdminController.java  AdminTransactionController.java  AuthController.java  FileController.java  HouseController.java  HousesController.java  MaintenanceRequestController.java  NotificationController.java  UserHousesController.java  UserProfileController.java
src/main/java/com/example/smart_community/entity/: Areas.java  Buildings.java  Houses.java  MaintenanceRequests.java  NotificationReceiver.java  Notifications.java  PaymentRecords.java  PriceSettings.java  RechargeRecord.java  RechargeRecords.java  Units.java  UsageRecords.java  UserHouses.java  UserProfile.java  Users.java
src/main/java/com/example/smart_community/mapper/: AreasMapper.java  BuildingsMapper.java  HouseMapper.java  HousesMapper.java  MaintenanceRequestsMapper.java  NotificationReceiverMapper.java  NotificationsMapper.java  PaymentRecordMapper.java  PaymentRecordsMapper.java  PriceSettingsMapper.java  UnitsMapper.java  UsageRecordsMapper.java  UserHousesMapper.java  UserProfileMapper.java  UsersMapper.java
src/main/java/com/example/smart_community/repository/: RechargeRecordRepository.java
src/main/java/com/example/smart_community/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenUtil.java
src/main/java/com/example/smart_community/service/: AreasService.java  BuildingsService.java  HouseService.java  HousesService.java  MaintenanceRequestService.java  PaymentRecordService.java  RechargeRecordService.java  UnitsService.java  UserHousesService.java  UserProfileService.java  UsersService.java
src/main/java/com/example/smart_community/utils/: InitAdmin.java  JwtUtils.java  ResponseResult.java  ResultUtils.java
src/main/java/com/example/smartcommunity/mapper/: WxUserMapper.java
src/main/java/com/example/smartcommunity/model/: WxUser.java
src/main/java/com/example/smartcommunity/service/: WxUserService.java
src/main/java/com/example/wx_smart_community/: WxSmartCommunityApplication.java
src/main/java/com/example/wx_smart_community/algorithm/: GasLeakageDetector.java
src/main/java/com/example/wx_smart_community/common/: Result.java
src/main/java/com/example/wx_smart_community/config/: MqttConfig.java  MyMetaObjectHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WxProperties.java
src/main/java/com/example/wx_smart_community/controller/: GasLeakageDetectionController.java  HouseController.java  MaintenanceRequestController.java  NoticeController.java  PaymentRecordController.java  PriceSettingController.java  RechargeController.java  RechargeRecordController.java  RepairController.java  UsageController.java  UserController.java  WxUserController.java
src/main/java/com/example/wx_smart_community/entity/: Device.java  DeviceEvent.java  ElectricMeterData.java  GasMeterData.java  House.java  MaintenanceRequest.java  MaintenanceStatus.java  MeterData.java  Notice.java  NoticeReceiver.java  NotificationReceiver.java  Notifications.java  PaymentRecord.java  PriceSetting.java  RechargeRecord.java  Repair.java  User.java  WarningRule.java  WaterMeterData.java  WxUser.java
src/main/java/com/example/wx_smart_community/mapper/: DeviceEventMapper.java  DeviceMapper.java  ElectricMeterDataMapper.java  GasMeterDataMapper.java  HistoricalUsageMapper.java  HouseMapper.java  MaintenanceRequestMapper.java  MeterDataMapper.java  NoticeMapper.java  (+11 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/: device_init.sql  init_admin.sql  schema.sql  warning_rules_init.sql
src/main/resources/db/migration/: V1.0.1__create_recharge_records_table.sql  V1.0.2__create_maintenance_requests_table.sql  V1.0.2__create_notifications_table.sql  V1__create_users_table.sql
src/main/resources/mapper/: AreasMapper.xml  BuildingsMapper.xml  MaintenanceRequestMapper.xml  UnitsMapper.xml
src/test/java/com/example/smart_community/: PasswordEncoderTest.java  SmartCommunityApplicationTests.java
(+56 files in other folders)
